# Pandas for Data Science

In [9]:
import pandas as pd
s = pd.Series([3,-5,7,4], index = ['a','b','c','d'])

# Calling a single dimentional Array

In [14]:
s

a    3
b   -5
c    7
d    4
dtype: int64

# Create a two dimentional array

In [15]:
data = {'Country': ['Belgium','India','Brazil'],'Capital':['Brussels','New Delhi','Brasilia'],
       'Population': [11190846,1303171035,207847528]}
df= pd.DataFrame(data, columns = ['Country','Capital','Population'])

In [16]:
df

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

# Selection of values

In [17]:
s['b']

-5

In [18]:
df[1:]

  Country    Capital  Population
1   India  New Delhi  1303171035
2  Brazil   Brasilia   207847528

In [19]:
df[0:2]

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035

In [20]:
df[:]

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [23]:
df[2:2]

Empty DataFrame
Columns: [Country, Capital, Population]
Index: []

In [28]:
df[0:2]

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035

In [32]:
df.iloc[[0],[0]]

   Country
0  Belgium

In [42]:
df.loc[[0],['Country']]

   Country
0  Belgium

In [44]:
df.ix[2, 'Capital']

c:\users\subha\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'Brasilia'

In [45]:
df['Country']

0    Belgium
1      India
2     Brazil
Name: Country, dtype: object

In [46]:
df.loc[[0],['Country']]

   Country
0  Belgium

In [49]:
df.ix[[2],['Capital']]

c:\users\subha\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

    Capital
2  Brasilia

In [50]:
df.Country

0    Belgium
1      India
2     Brazil
Name: Country, dtype: object

In [51]:
df.Capital

0     Brussels
1    New Delhi
2     Brasilia
Name: Capital, dtype: object

In [52]:
df.Population

0      11190846
1    1303171035
2     207847528
Name: Population, dtype: int64

In [54]:
df.Country

0    Belgium
1      India
2     Brazil
Name: Country, dtype: object

In [57]:
df[:2]

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035

In [58]:
df[1:2]

  Country    Capital  Population
1   India  New Delhi  1303171035

In [60]:
df[2:3]

  Country   Capital  Population
2  Brazil  Brasilia   207847528

In [61]:
df[:3]

   Country    Capital  Population
0  Belgium   Brussels    11190846
1    India  New Delhi  1303171035
2   Brazil   Brasilia   207847528

In [62]:
df[2:]

  Country   Capital  Population
2  Brazil  Brasilia   207847528

In [65]:
df[1:]

  Country    Capital  Population
1   India  New Delhi  1303171035
2  Brazil   Brasilia   207847528

In [107]:
import pandas as pd
energy = pd.read_excel('Energy Indicators.xls', header= 16,usecols="C:F")

In [151]:
energy.head()

          Country Energy Supply Energy Supply per capita % Renewable
1     Afghanistan           321                       10     78.6693
2         Albania           102                       35         100
3         Algeria          1959                       51     0.55101
4  American Samoa           ...                      ...    0.641026
5         Andorra             9                      121     88.6957

In [152]:
energy.tail(50)

,Country,Energy Supply,Energy Supply per capita,% Renewable
216,United Republic of Tanzania,994,20,31.0728
217,United States of America20,90838,286,11.571
218,United States Virgin Islands,...,...,0
219,Uruguay,196,58,71.605
220,Uzbekistan,1798,62,21.3284
221,Vanuatu,3,10,14.7059
222,Venezuela (Bolivarian Republic of),2871,95,67.8345
223,Viet Nam,2554,28,45.3215
224,Wallis and Futuna Islands,0,26,0
225,Yemen,344,13,0
226,Zambia,400,26,99.7147
227,Zimbabwe,480,32,52.5361
228,NaN,NaN,NaN,NaN
229,NaN,NaN,NaN,NaN
230,NaN,NaN,NaN,NaN
231,NaN,NaN,NaN,NaN
232,NaN,NaN,NaN,NaN
233,NaN,NaN,NaN,NaN
234,NaN,NaN,NaN,NaN
235,Excludes the overseas territories.,NaN,NaN,NaN
236,Data exclude Hong Kong and Macao Special Admin...,NaN,NaN,NaN
237,Data on kerosene-type jet fuel include aviatio...,NaN,NaN,NaN
238,"For confidentiality reasons, data on coal and ...",NaN,NaN,NaN
239,Data exclude Greenland and the Danish Faroes.,NaN,NaN,NaN
240,"Data include Monaco, and exclude the following...",NaN,NaN,NaN
241,Data for kerosene-type jet fuel include other ...,NaN,NaN,NaN
242,Data include Timor-Leste until 2001.,NaN,NaN,NaN
243,Data include San Marino and the Holy See.,NaN,NaN,NaN
244,Data include Okinawa.,NaN,NaN,NaN
245,The data for crude oil production include 50 p...,NaN,NaN,NaN
246,Data exclude Suriname and the Netherlands Anti...,NaN,NaN,NaN
247,Data include the Azores and Madeira.,NaN,NaN,NaN
248,Data for crude oil production include 50 per c...,NaN,NaN,NaN
249,Data exclude Kosovo from 2000 onwards.,NaN,NaN,NaN
250,Data include the Canary Islands.,NaN,NaN,NaN
251,Data include Liechtenstein for oil statistics.,NaN,NaN,NaN
252,"For confidentiality reasons, data on the follo...",NaN,NaN,NaN
253,"Shipments of coal and oil to Jersey, Guernsey ...",NaN,NaN,NaN
254,Includes the 50 states and the District of Col...,NaN,NaN,NaN
255,NaN,NaN,NaN,NaN
256,NaN,NaN,NaN,NaN
257,NaN,NaN,NaN,NaN
258,NaN,NaN,NaN,NaN
259,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN
261,NaN,NaN,NaN,NaN
262,NaN,NaN,NaN,NaN
263,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN

In [146]:
new_name = {'Unnamed: 2' :'Country',
           'Energy Supply':'Energy Supply',
           'Energy Supply per capita':'Energy Supply per capita',
           'Renewable Electricity Production':'% Renewable'}

In [148]:
energy.rename(columns= new_name, inplace=True)

In [153]:
energy.tail()

    Country Energy Supply Energy Supply per capita % Renewable
261     NaN           NaN                      NaN         NaN
262     NaN           NaN                      NaN         NaN
263     NaN           NaN                      NaN         NaN
264     NaN           NaN                      NaN         NaN
265     NaN           NaN                      NaN         NaN

In [157]:
import pandas as pd
energy = pd.read_excel('Energy Indicators.xls', header= 16,usecols="C:F")
new_name = {'Unnamed: 2' :'Country',
           'Energy Supply':'Energy Supply',
           'Energy Supply per capita':'Energy Supply per capita',
           'Renewable Electricity Production':'% Renewable'}
energy.rename(columns= new_name, inplace=True)
energy

            Country Energy Supply Energy Supply per capita % Renewable
0               NaN    Petajoules               Gigajoules           %
1       Afghanistan           321                       10     78.6693
2           Albania           102                       35         100
3           Algeria          1959                       51     0.55101
4    American Samoa           ...                      ...    0.641026
..              ...           ...                      ...         ...
261             NaN           NaN                      NaN         NaN
262             NaN           NaN                      NaN         NaN
263             NaN           NaN                      NaN         NaN
264             NaN           NaN                      NaN         NaN
265             NaN           NaN                      NaN         NaN

[266 rows x 4 columns]

In [202]:
energy = energy.drop(energy, axis = 0)

KeyError: '[0] not found in axis'

In [206]:
energy = energy.drop(energy.index[0], axis = 0)
energy

                 Country Energy Supply Energy Supply per capita % Renewable
8    Antigua and Barbuda             8                       84           0
9              Argentina          3378                       79     24.0645
10               Armenia           143                       48     28.2361
11                 Aruba            12                      120     14.8707
12            Australia1          5386                      231     11.8108
..                   ...           ...                      ...         ...
229                  NaN           NaN                      NaN         NaN
230                  NaN           NaN                      NaN         NaN
231                  NaN           NaN                      NaN         NaN
233                  NaN           NaN                      NaN         NaN
234                  NaN           NaN                      NaN         NaN

[225 rows x 4 columns]

                 Country Energy Supply Energy Supply per capita % Renewable
7               Anguilla             2                      136           0
8    Antigua and Barbuda             8                       84           0
9              Argentina          3378                       79     24.0645
10               Armenia           143                       48     28.2361
11                 Aruba            12                      120     14.8707
..                   ...           ...                      ...         ...
229                  NaN           NaN                      NaN         NaN
230                  NaN           NaN                      NaN         NaN
231                  NaN           NaN                      NaN         NaN
233                  NaN           NaN                      NaN         NaN
234                  NaN           NaN                      NaN         NaN

[226 rows x 4 columns]